<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TK1-zE-6Tu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zEA-jh-e45">
            <objects>
                <navigationController id="TK1-zE-6Tu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eof-L8-UJf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZW-ut-vBu" kind="relationship" relationship="rootViewController" id="r3p-Ik-6DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165-W2-SXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="672"/>
        </scene>
        <!--Town-->
        <scene sceneID="pyX-Vf-wfc">
            <objects>
                <viewController id="bZW-ut-vBu" customClass="TownViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFI-lf-8Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-og-sHh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TownCell" id="VYb-Go-O6Y" customClass="TownCell" customModule="Gnomes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYb-Go-O6Y" id="7Vn-Ix-jLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="bZW-ut-vBu" id="uCo-SS-C7o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="trailing" secondItem="TMj-me-Xyf" secondAttribute="trailing" id="Vem-5h-uPd"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="leading" secondItem="TMj-me-Xyf" secondAttribute="leading" id="WBt-b0-S7J"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="top" secondItem="TMj-me-Xyf" secondAttribute="top" id="piq-dg-FFJ"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="bottom" secondItem="TMj-me-Xyf" secondAttribute="bottom" id="qyY-cH-CHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMj-me-Xyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Town" id="p3H-XF-HjL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2mC-og-sHh" id="xsg-fD-u0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Y-iE-87n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="672"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="r6n-cg-Uae">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="xyw-be-qpl" customClass="MainTabViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpa-Kg-km3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-qU-DIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="389"/>
        </scene>
        <!--Gnomes-->
        <scene sceneID="fdd-77-ERK">
            <objects>
                <viewController storyboardIdentifier="GnomesViewController" id="LNi-lB-HyW" customClass="GnomesViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bna-nc-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-fR-WYO">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GnomeTableViewCell" id="KZC-pY-z19" customClass="GnomeTableViewCell" customModule="Gnomes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZC-pY-z19" id="AYN-bD-0V0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="LNi-lB-HyW" id="bcB-x4-u2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="top" secondItem="FKw-z0-i6T" secondAttribute="top" id="3pA-UJ-8tJ"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="trailing" secondItem="FKw-z0-i6T" secondAttribute="trailing" id="9df-7q-Jzy"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="leading" secondItem="FKw-z0-i6T" secondAttribute="leading" id="Vl0-yO-X4Y"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="bottom" secondItem="FKw-z0-i6T" secondAttribute="bottom" id="tAz-cl-KTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKw-z0-i6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Uj8-V4-avQ"/>
                    <navigationItem key="navigationItem" title="Gnomes" id="K2L-u5-EEW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LYa-fR-WYO" id="w1p-I5-Qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbM-0L-SdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1105"/>
        </scene>
    </scenes>
</document>
