<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TK1-zE-6Tu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zEA-jh-e45">
            <objects>
                <navigationController id="TK1-zE-6Tu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eof-L8-UJf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZW-ut-vBu" kind="relationship" relationship="rootViewController" id="r3p-Ik-6DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165-W2-SXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="672"/>
        </scene>
        <!--Town-->
        <scene sceneID="pyX-Vf-wfc">
            <objects>
                <viewController id="bZW-ut-vBu" customClass="TownViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFI-lf-8Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-og-sHh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TownCell" id="VYb-Go-O6Y" customClass="TownCell" customModule="Gnomes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYb-Go-O6Y" id="7Vn-Ix-jLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="bZW-ut-vBu" id="uCo-SS-C7o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="trailing" secondItem="TMj-me-Xyf" secondAttribute="trailing" id="Vem-5h-uPd"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="leading" secondItem="TMj-me-Xyf" secondAttribute="leading" id="WBt-b0-S7J"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="top" secondItem="TMj-me-Xyf" secondAttribute="top" id="piq-dg-FFJ"/>
                            <constraint firstItem="2mC-og-sHh" firstAttribute="bottom" secondItem="TMj-me-Xyf" secondAttribute="bottom" id="qyY-cH-CHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMj-me-Xyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Town" id="p3H-XF-HjL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2mC-og-sHh" id="xsg-fD-u0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Y-iE-87n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="672"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="r6n-cg-Uae">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="xyw-be-qpl" customClass="MainTabViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpa-Kg-km3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-qU-DIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="389"/>
        </scene>
        <!--Title-->
        <scene sceneID="fdd-77-ERK">
            <objects>
                <viewController storyboardIdentifier="GnomesViewController" id="LNi-lB-HyW" customClass="GnomesViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bna-nc-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-fR-WYO">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GnomeTableViewCell" id="KZC-pY-z19" customClass="GnomeTableViewCell" customModule="Gnomes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZC-pY-z19" id="AYN-bD-0V0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="LNi-lB-HyW" id="bcB-x4-u2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="trailing" secondItem="FKw-z0-i6T" secondAttribute="trailing" id="9df-7q-Jzy"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="leading" secondItem="FKw-z0-i6T" secondAttribute="leading" id="Vl0-yO-X4Y"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="top" secondItem="FKw-z0-i6T" secondAttribute="top" id="Xyp-GI-45g"/>
                            <constraint firstItem="LYa-fR-WYO" firstAttribute="bottom" secondItem="FKw-z0-i6T" secondAttribute="bottom" id="tAz-cl-KTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKw-z0-i6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gnomes" image="person.3" catalog="system" selectedImage="person.3.fill" id="Uj8-V4-avQ"/>
                    <navigationItem key="navigationItem" title="Title" id="TbL-jq-Wbl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LYa-fR-WYO" id="w1p-I5-Qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbM-0L-SdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1121.6748768472908"/>
        </scene>
        <!--Title-->
        <scene sceneID="SFJ-N3-Q2t">
            <objects>
                <viewController storyboardIdentifier="GnomeDetailViewController" id="pXg-89-vt4" customClass="GnomeDetailViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIS-dN-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-gU-Ihl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-o4-Sgg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-UN-0Md">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gnome" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-de-V9i">
                                                        <rect key="frame" x="20" y="10" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="EMQ-rM-vOi"/>
                                                            <constraint firstAttribute="width" secondItem="uxy-de-V9i" secondAttribute="height" multiplier="1:1" id="w8N-1Q-q67"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-f6-Qv4">
                                                        <rect key="frame" x="200" y="10" width="155" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-Xc-APB">
                                                                <rect key="frame" x="10" y="10" width="135" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-f4-rpe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="46.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-D3-uSg">
                                                                        <rect key="frame" x="0.0" y="56.666666666666657" width="135" height="46.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-Sy-yb6">
                                                                        <rect key="frame" x="0.0" y="113.33333333333336" width="135" height="46.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t5J-Xc-APB" secondAttribute="bottom" constant="10" id="2la-6o-Yxl"/>
                                                            <constraint firstAttribute="trailing" secondItem="t5J-Xc-APB" secondAttribute="trailing" constant="10" id="3Jx-zT-jh9"/>
                                                            <constraint firstItem="t5J-Xc-APB" firstAttribute="leading" secondItem="nCx-f6-Qv4" secondAttribute="leading" constant="10" id="bjp-b2-qxB"/>
                                                            <constraint firstItem="t5J-Xc-APB" firstAttribute="top" secondItem="nCx-f6-Qv4" secondAttribute="top" constant="10" id="eqz-iJ-4Vs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nCx-f6-Qv4" secondAttribute="trailing" constant="20" id="6mX-id-JYp"/>
                                                    <constraint firstItem="uxy-de-V9i" firstAttribute="leading" secondItem="gMd-UN-0Md" secondAttribute="leading" constant="20" id="77I-j1-7ZS"/>
                                                    <constraint firstAttribute="height" constant="200" id="BHX-gO-bye"/>
                                                    <constraint firstItem="nCx-f6-Qv4" firstAttribute="top" secondItem="uxy-de-V9i" secondAttribute="top" id="JDw-YX-8Yl"/>
                                                    <constraint firstItem="nCx-f6-Qv4" firstAttribute="leading" secondItem="uxy-de-V9i" secondAttribute="trailing" id="STW-1W-l6r"/>
                                                    <constraint firstItem="nCx-f6-Qv4" firstAttribute="bottom" secondItem="uxy-de-V9i" secondAttribute="bottom" id="fm8-g1-MFd"/>
                                                    <constraint firstItem="uxy-de-V9i" firstAttribute="centerY" secondItem="gMd-UN-0Md" secondAttribute="centerY" id="hFV-Jb-TYX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-ob-TXx">
                                                <rect key="frame" x="0.0" y="200" width="375" height="534"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bND-Q6-sZW">
                                                        <rect key="frame" x="0.0" y="51" width="375" height="293"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="293" id="yIT-3n-qyX"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="kxP-zi-4WO" customClass="TextTableViewCell" customModule="Gnomes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxP-zi-4WO" id="Gy5-bc-Rm0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="delegate" destination="pXg-89-vt4" id="xmQ-So-ZbU"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-cK-MFb">
                                                        <rect key="frame" x="20" y="20" width="335" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="idf-ec-Y8S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-SI-g0F">
                                                        <rect key="frame" x="20" y="364" width="347" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="oKG-m4-VHK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-me-HZs">
                                                        <rect key="frame" x="0.0" y="395" width="375" height="139"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="139" id="dAN-ph-fbA"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="H4q-nB-5IY" customClass="TextTableViewCell" customModule="Gnomes" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4q-nB-5IY" id="PDA-C1-FCi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="delegate" destination="pXg-89-vt4" id="sFH-5v-Qao"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jMX-cK-MFb" firstAttribute="leading" secondItem="bIo-ob-TXx" secondAttribute="leading" constant="20" id="4LU-ma-PYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sl-me-HZs" secondAttribute="bottom" priority="750" id="4tJ-ry-FIC"/>
                                                    <constraint firstItem="4sl-me-HZs" firstAttribute="top" secondItem="6QY-SI-g0F" secondAttribute="bottom" constant="8" id="AJa-Re-lfw"/>
                                                    <constraint firstAttribute="trailing" secondItem="bND-Q6-sZW" secondAttribute="trailing" id="BAz-Qu-jpM"/>
                                                    <constraint firstAttribute="trailing" secondItem="jMX-cK-MFb" secondAttribute="trailing" constant="20" id="CpG-x2-yar"/>
                                                    <constraint firstItem="6QY-SI-g0F" firstAttribute="top" secondItem="bND-Q6-sZW" secondAttribute="bottom" constant="20" id="HmS-rJ-xPt"/>
                                                    <constraint firstItem="jMX-cK-MFb" firstAttribute="top" secondItem="bIo-ob-TXx" secondAttribute="top" constant="20" id="Yc2-GJ-Dqw"/>
                                                    <constraint firstItem="bND-Q6-sZW" firstAttribute="top" secondItem="jMX-cK-MFb" secondAttribute="bottom" constant="8" id="aYy-yS-8OT"/>
                                                    <constraint firstItem="4sl-me-HZs" firstAttribute="leading" secondItem="bIo-ob-TXx" secondAttribute="leading" id="cCh-7l-dsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="6QY-SI-g0F" secondAttribute="trailing" constant="8" id="d89-ek-QFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sl-me-HZs" secondAttribute="trailing" id="wZh-a6-RsJ"/>
                                                    <constraint firstItem="6QY-SI-g0F" firstAttribute="leading" secondItem="bIo-ob-TXx" secondAttribute="leading" constant="20" id="ygB-A2-fTP"/>
                                                    <constraint firstItem="bND-Q6-sZW" firstAttribute="leading" secondItem="bIo-ob-TXx" secondAttribute="leading" id="zUB-07-gC0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIo-ob-TXx" secondAttribute="trailing" id="18m-3v-4jm"/>
                                            <constraint firstItem="bIo-ob-TXx" firstAttribute="leading" secondItem="1pc-o4-Sgg" secondAttribute="leading" id="5nv-Fd-IBF"/>
                                            <constraint firstItem="gMd-UN-0Md" firstAttribute="leading" secondItem="1pc-o4-Sgg" secondAttribute="leading" id="IzW-nx-8ED"/>
                                            <constraint firstItem="bIo-ob-TXx" firstAttribute="top" secondItem="gMd-UN-0Md" secondAttribute="bottom" id="Keg-01-2Xd"/>
                                            <constraint firstItem="gMd-UN-0Md" firstAttribute="top" secondItem="1pc-o4-Sgg" secondAttribute="top" id="PzO-Gy-b0y"/>
                                            <constraint firstAttribute="trailing" secondItem="gMd-UN-0Md" secondAttribute="trailing" id="TiD-bs-NUM"/>
                                            <constraint firstAttribute="bottom" secondItem="bIo-ob-TXx" secondAttribute="bottom" id="Y2R-oa-TDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1pc-o4-Sgg" secondAttribute="bottom" id="V4e-Al-14B"/>
                                    <constraint firstAttribute="trailing" secondItem="1pc-o4-Sgg" secondAttribute="trailing" id="eOS-VU-YhT"/>
                                    <constraint firstItem="1pc-o4-Sgg" firstAttribute="leading" secondItem="Kpg-gU-Ihl" secondAttribute="leading" id="tfa-aR-25f"/>
                                    <constraint firstItem="1pc-o4-Sgg" firstAttribute="top" secondItem="Kpg-gU-Ihl" secondAttribute="top" id="vrE-FP-elK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AEj-9n-iof"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a08-Up-6Ip"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpg-gU-Ihl" firstAttribute="bottom" secondItem="f9e-zJ-viH" secondAttribute="bottom" id="0dy-1u-2M0"/>
                            <constraint firstItem="1pc-o4-Sgg" firstAttribute="width" secondItem="f9e-zJ-viH" secondAttribute="width" id="cuG-Ph-kR4"/>
                            <constraint firstItem="Kpg-gU-Ihl" firstAttribute="leading" secondItem="f9e-zJ-viH" secondAttribute="leading" id="hLc-yr-Fnc"/>
                            <constraint firstItem="Kpg-gU-Ihl" firstAttribute="top" secondItem="f9e-zJ-viH" secondAttribute="top" id="uLV-bi-fRc"/>
                            <constraint firstItem="1pc-o4-Sgg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="f9e-zJ-viH" secondAttribute="height" id="vGd-Ad-UJq"/>
                            <constraint firstItem="Kpg-gU-Ihl" firstAttribute="trailing" secondItem="f9e-zJ-viH" secondAttribute="trailing" id="yta-gz-Hw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9e-zJ-viH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T8L-Qf-u83"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLbl" destination="SGN-f4-rpe" id="JMM-j4-mL5"/>
                        <outlet property="friendsHeightConstraint" destination="dAN-ph-fbA" id="p5l-30-wOk"/>
                        <outlet property="friendsTableView" destination="4sl-me-HZs" id="WNY-jZ-GjA"/>
                        <outlet property="heightLbl" destination="Ach-Sy-yb6" id="pSU-Hu-cZ2"/>
                        <outlet property="imageView" destination="uxy-de-V9i" id="XZt-WH-XJs"/>
                        <outlet property="professionsTableView" destination="bND-Q6-sZW" id="3sB-jv-aUK"/>
                        <outlet property="proffesionsHeightConstraint" destination="yIT-3n-qyX" id="URv-Vz-lmg"/>
                        <outlet property="weightLbl" destination="eKj-D3-uSg" id="ziK-AL-6Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqM-WP-gXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1121.6748768472908"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="k9t-pr-S3f">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="e2j-Bm-wf8" customClass="StatisticsViewController" customModule="Gnomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMH-Wk-yyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-t9-4tg">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedCell" textLabel="PZ4-Ur-JFh" detailTextLabel="biA-Av-Anh" style="IBUITableViewCellStyleValue1" id="obM-pK-0fE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obM-pK-0fE" id="2nA-pu-Oha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZ4-Ur-JFh">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biA-Av-Anh">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitledCell" textLabel="9zC-ZU-bDO" detailTextLabel="lLB-4d-CZf" style="IBUITableViewCellStyleSubtitle" id="G5v-YI-hry">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5v-YI-hry" id="aUV-YU-Lpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zC-ZU-bDO">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLB-4d-CZf">
                                                    <rect key="frame" x="15" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2j-Bm-wf8" id="3eF-fr-DUt"/>
                                    <outlet property="delegate" destination="e2j-Bm-wf8" id="u9q-Sc-pO4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mQ-t9-4tg" firstAttribute="top" secondItem="iZ2-xE-dW6" secondAttribute="top" id="2i0-4g-k17"/>
                            <constraint firstItem="1mQ-t9-4tg" firstAttribute="bottom" secondItem="iZ2-xE-dW6" secondAttribute="bottom" id="4JJ-H8-kCU"/>
                            <constraint firstItem="1mQ-t9-4tg" firstAttribute="trailing" secondItem="iZ2-xE-dW6" secondAttribute="trailing" id="SPg-Ap-2qa"/>
                            <constraint firstItem="1mQ-t9-4tg" firstAttribute="leading" secondItem="iZ2-xE-dW6" secondAttribute="leading" id="zMM-Xq-VHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ2-xE-dW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="book.circle" catalog="system" selectedImage="book.circle.fill" id="y9h-Px-Lji"/>
                    <navigationItem key="navigationItem" title="Statistics" id="4el-ml-isy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g3-wc-hvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="1121.6748768472908"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gnome" width="100" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
